<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>L.Clark (@LS Visusls)</Author>
 </Creator>
 <Manufacturer>LS Visuals</Manufacturer>
 <Model>Illumination2Pro (IL2P)</Model>
 <Type>MIDI</Type>
    
<Channel Number="129">
    <Name>Button1</Name>
    <Type>Button</Type>
</Channel>
<Channel Number="130">
  <Name>Button2</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="131">
  <Name>Button3</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="132">
  <Name>Button4</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="133">
  <Name>Button5</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="134">
  <Name>Button6</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="135">
  <Name>Button7</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="136">
  <Name>Button8</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="137">
  <Name>Button9</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="138">
  <Name>Button10</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="139">
  <Name>Button11</Name>
  <Type>Button</Type>
</Channel>
<Channel Number="140">
  <Name>Button12</Name>
  <Type>Button</Type>
</Channel>

<Channel Number="4225">
  <Name>Fader1</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4226">
  <Name>Fader2</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4227">
  <Name>Fader3</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4228">
  <Name>Fader4</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4229">
  <Name>Fader5</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4230">
  <Name>Fader6</Name>
  <Type>Fader</Type>
</Channel>

<Channel Number="4231">
  <Name>Fader7</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4232">
  <Name>Fader8</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4233">
  <Name>Fader9</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4234">
  <Name>Fader10</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4235">
  <Name>Fader11</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4236">
  <Name>Fader12</Name>
  <Type>Fader</Type>
</Channel>

<Channel Number="4237">
  <Name>Fader13</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4238">
  <Name>Fader14</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4239">
  <Name>Fader15</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4240">
  <Name>Fader16</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4241">
  <Name>Fader17</Name>
  <Type>Fader</Type>
</Channel>
<Channel Number="4242">
  <Name>Fader18</Name>
  <Type>Fader</Type>
</Channel>

 <Channel Number="4243">
  <Name>Fader19</Name>
  <Type>Fader</Type>
 </Channel>
  <Channel Number="4244">
  <Name>Fader20</Name>
  <Type>Fader</Type>
 </Channel>
  <Channel Number="4245">
  <Name>Fader21</Name>
  <Type>Fader</Type>
 </Channel>
  <Channel Number="4246">
  <Name>Fader22</Name>
  <Type>Fader</Type>
 </Channel>
  <Channel Number="4247">
  <Name>Fader23</Name>
  <Type>Fader</Type>
 </Channel>
  <Channel Number="4248">
  <Name>Fader24</Name>
  <Type>Fader</Type>
 </Channel>



 
</InputProfile>
